server {
  listen       80;

  server_name  labs.sideeffect.kr;

  access_log  /var/log/nginx/labs_access.log;
  error_log   /var/log/nginx/labs_error.log;

  charset utf-8;

  keepalive_requests 100;
  keepalive_timeout 60;

  location / {
    root /var/www/labs;
    expires 1h;
  }
}
