server {
  listen       80;

  server_name  nodeconf.kr www.nodeconf.kr;

  access_log  /var/log/nginx/nodeconf_access.log;
  error_log   /var/log/nginx/nodeconf_error.log;

  charset utf-8;

  keepalive_requests 100;
  keepalive_timeout 60;

  location /2012-teaser {
    root /var/www/nodeconf;
    index  index.html index.htm;
    expires 2h;
  }

  location /2012 {
    root /var/www/nodeconf;
    index  index.html index.htm;
    expires 1h;
  }

  location /favicon.ico {
    root /var/www/nodeconf;
    expires 1h;
  }

  location /robots.txt {
    root /var/www/nodeconf;
    expires 1h;
  }

  rewrite ^/$ /2012 last;
}
