server {
  listen       80;

  server_name  nodejs.sideeffect.kr;

  access_log  /var/log/nginx/nodejs_access.log;
  error_log   /var/log/nginx/nodejs_error.log;

  charset utf-8;

  keepalive_requests 100;
  keepalive_timeout 60;

  location /docs {
    root /var/www/nodejs-apidoc;
    index  index.html index.htm;
    expires 2h;
  }

  rewrite  ^/$  /docs  last;
}
